using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace csharp_21_sortPersoane
{
    class Program
    {
        public delegate void myDelegate(Array[] x);
        static void Main(string[] args)
        {
            Person[] oameni = new Person[]
            {
                new Person("Dana", "Andreea", 24),
                new Person("Ion", "Matei", 22),
                new Person("Radu", "Popescu", 31),
                new Person("Ioana", "Maria", 20)
            };
            
            Array.ForEach<Person>( oameni, p => Console.WriteLine(p));
            int a = 0;
            Console.Write("Introduceti formatul: 1. Prenume Nume Varsta; 2. Nume Prenume Varsta; 3. Varsta Prenume Nume \n");
            Console.ReadLine();

            
            //Array.ForEach<Person> (oameni, string.Format("{0} {1} - {2}", oameni[0], oameni[1], oameni[2]))

         

        }
    }
}
/**********************************************************************************************************************/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace csharp_21_sortPersoane
{
    public class Person
    {
        private string firstName;
        private string lastName;
        private uint age;

        public Person(string fName, string lName, uint age)
        {
            firstName = fName;
            lastName = lName;
            this.age = age;
        }
        

        public string FirstName
        {
            get { return firstName; }
            set { firstName = value; }
        }

        public string LastName
        {
            get { return lastName; }
            set { lastName = value; }
        }

        public uint Age
        {
            get { return age; }
            set { age = value; }
        }

        public override string ToString()
        {
            return string.Format("{0} {1} - {2}", FirstName, LastName, Age);

        }
   }

}
